# PROD
NODE_ENV=production
# Wallet
PRIVATE_KEY=

# Connection
RPC_ENDPOINT=https://api.mainnet-beta.solana.com
RPC_WEBSOCKET_ENDPOINT=wss://api.mainnet-beta.solana.com
COMMITMENT_LEVEL=confirmed

# Bot
# Set logging level, e.g., `info`, `debug`, `trace`, etc.
LOG_LEVEL=trace
# Set to `true` to process buying one token at a time.
ONE_TOKEN_AT_A_TIME=true
# Bot will load all existing markets in memory on start.
# This option should not be used with public RPC.
PRE_LOAD_EXISTING_MARKETS=false
# Set to `true` to cache new markets.
# This option should not be used with public RPC.
CACHE_NEW_MARKETS=false
# default or jito
TRANSACTION_EXECUTOR=default
# Compute limit used to calculate fees.
# if using default executor, fee below will be applied
COMPUTE_UNIT_LIMIT=101337
COMPUTE_UNIT_PRICE=421197
# if using warp or jito executor, fee below will be applied
CUSTOM_FEE=0.006

# Buy
# Which pools to snipe, USDC or WSOL.
QUOTE_MINT=WSOL
# Amount used to buy each new token.
QUOTE_AMOUNT=0.001
# Delay in milliseconds before buying a token.
AUTO_BUY_DELAY=0
# Maximum number of retries for buying a token.
MAX_BUY_RETRIES=10
# Slippage %
BUY_SLIPPAGE=20

# Sell
# Set to `true` to enable automatic selling of tokens.
# If you want to manually sell bought tokens, disable this option.
AUTO_SELL=true
# Maximum number of retries for selling a token.
MAX_SELL_RETRIES=10
# Delay in milliseconds before auto-selling a token.
AUTO_SELL_DELAY=0
# Interval in milliseconds for checking the take profit and stop loss conditions.
# Set to zero to disable take profit and stop loss.
PRICE_CHECK_INTERVAL=2000
# Time in milliseconds to wait for stop loss/take profit conditions.
# If you don't reach profit or loss bot will auto sell after this time.
# Set to zero to disable take profit and stop loss.
PRICE_CHECK_DURATION=600000
# Percentage profit at which to take profit.
# Take profit is calculated based on quote mint.
TAKE_PROFIT=40
# Percentage loss at which to stop the loss.
# Stop loss is calculated based on quote mint.
STOP_LOSS=20
# Slippage %.
SELL_SLIPPAGE=20

# Filters
# Interval in milliseconds for checking if pool match the filters.
# Set to zero to disable filters.
FILTER_CHECK_DURATION=60000
# Time in milliseconds to wait for pool to match the filters.
# If pool doesn't match the filter buy will not happen.
# Set to zero to disable filters.
FILTER_CHECK_INTERVAL=2000
# How many times in a row pool needs to match the filters.
# This is useful because when pool is burned (and rugged), other filters may not report the same behavior. eg. pool size may still have old value
CONSECUTIVE_FILTER_MATCHES=1
# Set to `true` to buy tokens only if their metadata are not mutable.
CHECK_IF_MUTABLE=false 
# Set to `true` to buy tokens only if they have at least 1 social.
CHECK_IF_SOCIALS=true 
# Set to `true` to buy tokens only if their mint is renounced.
CHECK_IF_MINT_IS_RENOUNCED=true
# Set to `true` to buy tokens only if they are not freezable.
CHECK_IF_FREEZABLE=false 
# Set to `true` to buy tokens only if their liquidity pool is burned.
CHECK_IF_BURNED=true 

# Bot will buy only if the pool size is greater than or equal the specified amount.
# Set `0` to disable
MIN_POOL_SIZE=5

# Bot will buy only if the pool size is less than or equal the specified amount.
# Set `0` to disable
MAX_POOL_SIZE=50
